VITE_DEV_URL = "IP-producao"
#VITE_PROD_URL = "https://www.mapachotabacaria.com/"

VITE_API_KEY_META = "chave-acesso-meta"
VITE_API_URL_META = "https://api.mete.com/posts"

VITE_MERCADO_PAGO_PUBLIC_KEY = "chave-acesso-mercado-pago"
VITE_MERCADO_PAGO_ACCESS_TOKEN = "token-acesso-mercado-pago"

GOOGLE_CLIENT_ID = "googleID"
