DATABASE_URL="url de acesso para o banco de dados" // "postgresql://postgres:postgres@db:5432/postgres?schema=public"


// ============ Dados da Bling =======================//

ACCESS_TOKEN=""
CLIENT_ID = ''
STATE= ''
CLIENT_SECRET = ''
REDIRECT_URI = 'url de redirecionamento'
SECRET_KEY_JWT = ''
// ==================================================== //