DATABASE_URL="url de acesso para o banco de dados" // "postgresql://postgres:postgres@db:5432/postgres?schema=public"


// ============ Dados da Bling =======================//

AUTHORIZATION_CODE = 'codigo gerado peloa url de redirecionamento cadastrada no bling'
CLIENT_ID = 'cliente id do bling'
STATE = 'sequencia de caracteres aleatorios'
CLIENT_SECRET = 'cliente secret do bling'
REDIRECT_URI = 'url de redirecionamento bling'
SECRET_KEY_JWT = 'sequencia de caracteres aleatorios'
// ==================================================== //
DIRECTIONS_API_KEY = 'chave de acesso para a API do Google Maps'
MELHOR_ENVIO_API_KEY = 'chave de acesso para a API do Melhor Envio'
