DATABASE_URL="url de acesso para o banco de dados" // "postgresql://postgres:postgres@localhost:5433/mydb?schema=public"


// ============ Dados da Bling =======================//

ACCESS_TOKEN=""
CLIENT_ID = ''
STATE= ''
CLIENT_SECRET = ''
REDIRECT_URI = 'url de redirecionamento'

// ==================================================== //